import json

#data to be written
people = {
"people": [
{
  "id": 1,
	"firstName": "Arthur",
	"lastName": "Morgan",
	"gender": "Male",
	"age": "36"
},
{
  "id": 2,
	"firstName": "Charles",
	"lastName": "Smith",
	"gender": "Male",
	"age": "27"
},
{
  "id": 3,
	"firstName": "Sadie",
	"lastName": "Adler",
	"gender": "Female",
	"age": "25"
},
{
  "id": 4,
	"firstName": "John",
	"lastName": "Marston",
	"gender": "Male",
	"age": "26"
},
{
  "id": 5,
	"firstName": "Abigail",
	"lastName": "Roberts",
	"gender": "Female",
	"age": "22"
},
{
  "id": 6,
	"firstName": "Micah",
	"lastName": "Bell",
	"gender": "Male",
	"age": "39"
},
{
  "id": 7,
	"firstName": "Dutch",
	"lastName": "Van Der Linde",
	"gender": "Male",
	"age": "44"
},
{
  "id": 8,
	"firstName": "Mary-Beth",
	"lastName": "Gaskill",
	"gender": "Female",
	"age": "21"
},
]
}

#serializing JSON & writing JSON file
with open("RDR.json", "w") as write:
	#json.dump(people, write)
  db.json
